set-option -g default-command "reattach-to-user-namespace -l bash"

# Stay in the same directory after splitting panels
# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
